<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>application</artifactId>
        <groupId>com.koldyr.genealogy</groupId>
        <version>2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>genealogy-import-export</artifactId>
    <name>Genealogy Import-Export</name>


    <dependencies>
        <dependency>
            <groupId>com.koldyr.genealogy</groupId>
            <artifactId>genealogy-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>