# genealogy

./: .gitignore  README.md  build.sh  pom.xml  start.cmd
.github/workflows/: maven.yml
desktop/: pom.xml
desktop/src/main/kotlin/com/koldyr/genealogy/: GenealogyApp.kt  Main.kt
desktop/src/main/kotlin/com/koldyr/genealogy/export/: CSVExporter.kt  Exporter.kt  GEDExporter.kt  JSONExporter.kt
import-export/: pom.xml
import-export/src/main/kotlin/com/koldyr/genealogy/export/: CSVExporter.kt  Exporter.kt  ExporterFactory.kt  GEDExporter.kt  JSONExporter.kt  PlantUMLExporter.kt  UnsupportedExportFormatException.kt
import-export/src/main/kotlin/com/koldyr/genealogy/importer/: CSVImporter.kt  GEDImporter.kt  Importer.kt  ImporterFactory.kt  JSONImporter.kt
import-export/src/test/kotlin/com/koldyr/genealogy/export/: BaseExpImpTest.kt  CSVExporterTest.kt  ExporterFactoryTest.kt  GEDExporterTest.kt  JSONExporterTest.kt
mobile/: settings.gradle
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/res/values/: themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/gradle/wrapper/: gradle-wrapper.properties
model/: lineage-domain.plantuml  liquibase.properties  pom.xml
model/src/main/kotlin/com/koldyr/genealogy/dto/: Credentials.kt  ErrorResponse.kt  FamilyDTO.kt  LineageDTO.kt  SearchDTO.kt  UserDTO.kt
model/src/main/kotlin/com/koldyr/genealogy/handlers/: ChildrenDeserializer.kt  ChildrenSerializer.kt  EventPrefixDeserializer.kt  EventPrefixSerializer.kt  EventTypeDeserializer.kt  EventTypeSerializer.kt  PersonIdDeserializer.kt  PersonIdSerializer.kt
model/src/main/kotlin/com/koldyr/genealogy/model/: Credentials.kt  EventPrefix.kt  EventType.kt  Family.kt  FamilyEvent.kt  Gender.kt  LifeEvent.kt  Lineage.kt  Person.kt  PersonEvent.kt  PersonNames.kt  Role.kt  User.kt
model/src/main/kotlin/com/koldyr/genealogy/model/converter/: EventPrefixConverter.kt  EventTypeConverter.kt  GenderConverter.kt
model/src/main/resources/db/changelog/: db.changelog-r000.yml
model/src/main/resources/sql/: drop-schema.sql  init-users.sql  initial-data.sql  schema.sql
src/com/koldyr/genealogy/: Main.kt
src/com/koldyr/genealogy/export/: ExporterFactory.kt
src/com/koldyr/genealogy/importer/: CSVImporter.kt  GEDImporter.kt  JSONImporter.kt  XMLImporter.kt
src/com/koldyr/genealogy/model/: Family.kt  LifeEvent.kt  Person.kt  PersonNames.kt  Persons.kt
src/com/koldyr/genealogy/parser/: FamilyTreeDataParser.kt  Fields.kt
src/com/koldyr/genealogy/ui/: EditPersonDialog.kt  EventsRenderer.kt  GenealogyApp.kt  NamesRenderer.kt  PersonsTableModel.kt
src/main/kotlin/com/koldyr/genealogy/: Main.kt
src/main/kotlin/com/koldyr/genealogy/export/: CSVExporter.kt  Exporter.kt  GEDExporter.kt  JSONExporter.kt  XMLExporter.kt
src/main/kotlin/com/koldyr/genealogy/handlers/: ChildrenDeserializer.kt  ChildrenSerializer.kt  PersonIdDeserializer.kt  PersonIdSerializer.kt
src/main/kotlin/com/koldyr/genealogy/importer/: CSVImporter.kt  GEDImporter.kt  Importer.kt  ImporterFactory.kt  JSONImporter.kt  LocalDateAdapter.kt  XMLImporter.kt
src/main/kotlin/com/koldyr/genealogy/model/: Clan.kt  EventPrefix.kt  EventType.kt  Family.kt  Gender.kt  LifeEvent.kt  Lineage.kt  Person.kt  PersonNames.kt  Persons.kt  Sex.kt
src/main/kotlin/com/koldyr/genealogy/ui/: EditPersonDialog.kt  FamilyRenderer.kt  GenealogyApp.kt  LifeEventEditPanel.kt  LifeEventListModel.kt  LifeEventRenderer.kt  LocalDateModel.kt  NamesRenderer.kt  PersonsTableModel.kt  SearchData.kt
src/test/kotlin/com/koldyr/genealogy/export/: BaseExpImpTest.kt  CSVExporterTest.kt  ExporterFactoryTest.kt  GEDExporterTest.kt  JSONExporterTest.kt
webapp/: family.http  genealogy.http  lineage.http  person.http  pom.xml  start.cmd
webapp/src/main/kotlin/com/koldyr/genealogy/: Genealogy.kt  GenealogyConfig.kt  OpenAPIConfig.kt  SecurityConfig.kt  SecurityConfiguration.kt  ServiceConfig.kt  SwaggerConfig.kt
webapp/src/main/kotlin/com/koldyr/genealogy/controllers/: BaseController.kt  FamilyController.kt  GenealogyController.kt  LineageController.kt  PersonController.kt  UserController.kt
webapp/src/main/kotlin/com/koldyr/genealogy/controllers/secured/: FamilyController.kt  PersonController.kt
webapp/src/main/kotlin/com/koldyr/genealogy/controllers/unsecured/: UserController.kt
webapp/src/main/kotlin/com/koldyr/genealogy/dto/: AuthenticatedUser.kt  FamilyDTO.kt  LibraryUser.kt  LineageUser.kt  SearchDTO.kt
webapp/src/main/kotlin/com/koldyr/genealogy/mapper/: FamilyEventConverter.kt  PersonConverter.kt
webapp/src/main/kotlin/com/koldyr/genealogy/persistence/: FamilyEventRepository.kt  FamilyRepository.kt  ImportRepository.kt  ImportRepositoryImpl.kt  LineageRepository.kt  PersonEventRepository.kt  PersonRepository.kt  RoleRepository.kt  UserRepository.kt
webapp/src/main/kotlin/com/koldyr/genealogy/security/: AuthenticationConfigConstant.kt  JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt  Secured.kt  UnSecured.kt
webapp/src/main/kotlin/com/koldyr/genealogy/services/: AuthenticationUserDetailsService.kt  FamilyService.kt  FamilyServiceImpl.kt  GenealogyService.kt  GenealogyServiceImpl.kt  LineageService.kt  LineageServiceImpl.kt  PersonService.kt  PersonServiceImpl.kt  PredicateBuilder.kt  UserService.kt  UserServiceImpl.kt
webapp/src/main/kotlin/com/koldyr/genealogy/util/: GlobalExceptionHandler.kt  InternalExceptionHandler.kt  InternalExceptionResolver.kt  LoggerAspect.kt
webapp/src/main/kotlin/com/koldyr/genealogy/utils/: GenealogyLogger.kt
webapp/src/main/resources/: application.yaml  logback.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/test/kotlin/com/koldyr/genealogy/context/: ContextLoadTest.kt
webapp/src/test/kotlin/com/koldyr/genealogy/controllers/: BaseControllerTest.kt  FamilyControllerTest.kt  LineageControllerTest.kt  PersonControllerTest.kt  UserControllerTest.kt
webapp/src/test/kotlin/com/koldyr/genealogy/test/controllers/: FamilyControllerTest.kt
webapp/src/test/resources/: application-test.yaml  logback-test.xml  logback.xml
(+24 files in other folders)
