### Get Families
GET http://localhost/api/genealogy/families
Accept: application/json

### Get Family
GET http://localhost/api/genealogy/families/1
Accept: application/json

### Create Family
POST http://localhost/api/genealogy/families
Content-Type: application/json
Accept: application/json

{
  "husband": 1,
  "wife": 2
}

### Update Family
POST http://localhost/api/genealogy/families/1
Content-Type: application/json
Accept: application/json

{
  "husband": 1,
  "wife": 2
}

### Delete Family
DELETE http://localhost/api/genealogy/families/2

### Create Child in Family
POST http://localhost/api/genealogy/families/1/children
Content-Type: application/json
Accept: application/json

{
  "name": {
    "first": "p5_name",
    "middle": "p5_middle",
    "last": "p5_last"
  },
  "gender": "FEMALE",
  "place": "p5_place",
  "occupation": "p5_occup",
  "note": "p5_note"
}

### Add Child to Family
PATCH http://localhost/api/genealogy/families/1/children/5
Accept: application/json

### Delete Child from Family
DELETE http://localhost/api/genealogy/families/1/children/5
Accept: application/json

###
GET http://localhost/api/genealogy/families/1/children
Accept: application/json

### Create Family Event
POST http://localhost/api/genealogy/families/1/events
Content-Type: application/json
Accept: application/json

{
  "type": "ENGA",
  "date": "2000-08-22",
  "place": "Minsk, Belarus",
  "note": "f1 Engagement event"
}

### Get Family Events
GET http://localhost/api/genealogy/families/1/events
Accept: application/json

### Delete Family Event
DELETE http://localhost/api/genealogy/families/1/events/6
Accept: application/json

