GET http://localhost:8080/api/genealogy/persons

###
GET http://localhost:8080/api/genealogy/persons/4
Accept: application/json

### Create Person
POST http://localhost:8080/api/genealogy/persons
Content-Type: application/json
Accept: application/json

{
  "name": {
    "first": "p5_name",
    "middle": "p5_middle",
    "last": "p5_last"
  },
  "gender": "MALE",
  "place": "p5_place",
  "occupation": "p5_occup",
  "note": "p5_note"
}

### Update Person
PUT http://localhost:8080/api/genealogy/persons/33
Content-Type: application/json
Accept: application/json

{
  "name": {
    "first": "p33_name",
    "middle": "p33_middle",
    "last": "p33_last"
  },
  "gender": "FEMALE",
  "place": "p33_place",
  "occupation": "p33_occup",
  "note": "p33_note"
}

### Delete Person
DELETE http://localhost:8080/api/genealogy/persons/33

### Create Person Event
POST http://localhost:8080/api/genealogy/persons/1/events
Content-Type: application/json
Accept: application/json

{
  "type": "BIRT",
  "date": "2000-09-22",
  "place": "Minsk, Belarus",
  "note": "p1 BIRT"
}

### Get Person Events
GET http://localhost:8080/api/genealogy/persons/1/events
Accept: application/json

### Delete Person Event
DELETE http://localhost:8080/api/genealogy/persons/1/events/1
Accept: application/json
